<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2515" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tao-Oo-z9r">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="CQO-Qw-1t7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B9-5j-JHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tao-Oo-z9r" customClass="SwitchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBL-uX-HUq">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MzE-eq-z8e">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="blb-Yt-7H3">
                                        <connections>
                                            <action selector="switchViews3:" destination="tao-Oo-z9r" id="bHY-ZY-zPv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
            </objects>
            <point key="canvasLocation" x="17" y="94"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="43x-WG-55Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE1-kr-pXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V7m-mF-sp7" customClass="YellowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAS-uK-Edw" userLabel="YellowView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GOa-0O-gqq">
                                <rect key="frame" x="117" y="158" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pressMe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed" destination="V7m-mF-sp7" eventType="touchUpInside" id="cAQ-JJ-sLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="370" y="94"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="cko-nP-99L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcd-ua-8sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kv4-0S-ghE" customClass="BlueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlP-X2-a40" userLabel="BlueView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nY5-au-bAb">
                                <rect key="frame" x="101" y="153" width="118" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="press me too">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed" destination="kv4-0S-ghE" eventType="touchUpInside" id="Xzs-qt-zma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="712" y="94"/>
        </scene>
    </scenes>
    <classes>
        <class className="BlueViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BlueViewController.h"/>
            <relationships>
                <relationship kind="action" name="blueButtonPressed"/>
            </relationships>
        </class>
        <class className="SwitchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SwitchViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchViews3:"/>
                <relationship kind="action" name="switchViews:"/>
            </relationships>
        </class>
        <class className="YellowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YellowViewController.h"/>
            <relationships>
                <relationship kind="action" name="yellowButtonPressed"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>