1.5.6 -- 20120910
1. 更新力美SDK至2.2版。
2. 加入随踪广告平台，基于AdView开放API广告SDK（开放API，指server api开放；目前支持AdView应用互推和随踪）。
3. 更新AdView应用互推，基于AdView开放API广告SDK。

1.5.5 -- 20120828
1. 更新百度SDK至2.1版。
2. 新增cocos2d-x游戏引擎的例子。
3. 新增unity3d集成说明（例子太大,不提供）。
4. 更新应用互推SDK，改变打包方式，独立放置为AdNetworks目录下的KAdView目录。
5. 增加一个可选接口：
- (AdViewBannerAnimationType)adViewBannerAnimationType;

1.5.4 -- 20120817
1. 更新多盟SDK至3.0.3版。
2. 更新亿动SDK至2.0.4版。
3. 更新易传媒SDK至2.5.2版。
4. 更新Millennial Media SDK至4.6.0版。
5. 更新Ader SDK至1.0.4版。
6. 更新Admob SDK至6.1.4版。

1.5.3 -- 20120810
1. 更新Wooboo SDK至2.3版。
2. 更新聚赢SDK至1.3.1版。
3. 更新友盟SDK至1.2.1版。
4. 更新微云SDK至4.0版。
5. 增加二个可选接口:
- (BOOL)adViewLandscapeMode;
- (void)adViewDidClickAd:(AdViewView *)adViewView;
6. 对重复计算展示次数做了过滤处理。
7. 改变打包方式，开放了广告平台的接口源代码文件。这样提交AppStore时，如果某个广告平台有疑似私有函数的API，可以完全去除。
8. 新建Flash Air在IOS平台的扩展SDK，IOS的Flash应用可以使用AdView了。

1.5.2 -- 20120723
1. 更新多盟SDK至3.0.2版。
2. 更新VPON SDK至3.2.5版。
3. 更新飞云 SDK至3.0版。
4. 增加架势无线 SDK3.0版。
4. 改变亿动SDK的类名，并重新打包以规避和多盟SDK的冲突。
5. 通过修改相关平台SDK的类名或者函数名、变量名规避SDK间冲突。
6. 通过修改相关平台SDK的函数名、变量名规避AppStore上传报的私有函数问题。
7. 配置备份文件存储位置改到Library目录下。

1.5.1 -- 20120716
1. 更新安沃SDK至2.5.3版。
2. 更新InMobi SDK至3.5.5版。
3. 新增cocos2d示例工程。
4. 在AdViewHello示例中新增单平台展示。

1.5.0 -- 20120615
1. 更新百度SDK至2.0版。
2. 更新有米SDK至4.0版。此版本在模拟器点击会崩溃，但在真机正常。
3. 互推广告稳定性增强。

1.4.9 -- 20120608
1. 更新聚赢SDK至1.3版。
2. 稳定性增强。
3. 为应用互推加入渐变背景支持，全尺寸图片支持，全尺寸Gif动画支持。
4. 更新Admob SDK到6.0.4版。该版本不再调用UDID接口。
5. 去除AdView中对UDID接口的调用。
6. 增加三个委托接口，都是可选接口:
- (BOOL)adViewLogMode;
- (NSString*)adViewDisablePlatformsForIpad;
- (AdViewAppAd_BgGradientType)adViewAppAdBackgroundGradientType;
意义和用法见AdViewDelegateProtocol.h文件定义及示例。

1.4.8 -- 20120524
1. 加入Ader广告平台1.0.2版。
2. 更新多盟SDK至3.0.0版，该版本与亿动当前版本冲突，不能同时使用。
3. 更新哇棒SDK至2.2.1版。
4. 去除赢告广告平台。

1.4.7 -- 20120510
1. 更新易传媒 SDK至2.5.1版本。
2. 去掉打包导致的几个Warning。
3. 去掉svn版本控制的相关文件。

1.4.6 -- 20120504
1. 加入AdView应用互推功能。
2. 更新AirAd SDK至1.3.1版本。

1.4.5 -- 20120425
1. 修正有米展示数报表通知不正确。
2. 艾徳思奇在页面切换时有小概率导致崩溃，修正。

1.4.4 beta 8 -- 20120422
1. 之前的版本必须链接帷千平台，去除这个限制。
2. 加入广告条大小定制。
3. 加入离线配置功能。
4. 更新Admob SDK到6.0.1版。
5. 更新多盟SDK到2.0.3版。
6. 改变取配置的方式，优先取缓存到文件的配置，然后在后台不影响前台取广告的情况下去网站取配置。

1.4.4 beta 7 -- 20120420
1. 加入聚赢平台，该平台暂时不支持成功失败通知，计数可能会有较大误差。
2. 加入帷千平台。
3. 更新VPON sdk到3.2.4。
4. 更新力美sdk到2.0。

1.4.4 beta 6 -- 20120413
1. 关闭艾德思奇自动刷新展示，以期修正展示数不匹配问题。
2. 取配置根据手机区域和语言区分为国内和国外配置。
3. 为多家广告平台添加ipad尺寸支持，若平台不支持则未实现，或者分为iphone和ipad版本的平台也未实现。
4. 更新Millennial Media sdk到4.5.5a。
5. 去掉在非Test模式时的一些日志输出。
6. 加入AirAd平台，该平台仅支持xcode4.2, ios4.0以上。
7. 友盟sdk更新到1.1.4。

1.4.4 beta 5
1. 有米版本回退至 3.0, 因为4.0点击时会crash.
2. 更新用户文档.

1.4.4 beta 4
------------
1. 增加 Baidu 广告平台支持.
2. 艾徳思奇更新至 2.3.0.
3. SmartMad 更新至 2.0.3.
4. 有米版本更新至 4.0.
5. 微云更新至 3.0.
6. 易传媒更新至 2.4.
7. 修复 Admob 广告平台 crash 的问题.
8. 修复哇棒广告平台crash的问题.

1.4.4 beta 3
------------
1. Google Admob SDK 升级到 5.0.5 版本, 要求 XCode 版本必须 4.2 以上,
否则会崩溃.
2. Domob SDK 升级到 2.0.1 版本

1.4.4 beta 2
------------
1. 增加 接口 PreferLangSet.
	LangSetType_None 缺省模式, 地理位置忽略.
	LangSetType_Foreign 国外模式, 在国外会忽略国内广告平台的广告, 在国内没有变动, 即既播放国内广告平台的广告,也播放国外广告平台的广告.
	LangSetType_Separated 混合模式, 在国外忽略国内的广告平台, 而在国内则忽略国外的广告平台.

2. 更新 MobiSage SDK 至 2.2.0.0 版本. 修复广告显示计数错误.


1.4.4 beta 1
------------
1. 更新 Wooboo 版本到 2.1.0 版本.
2. 增加 赢告, 飞云, 友盟, 力美 四个广告平台.
3. 更新 AdChina 到 2.3.5 版本 .
4. 更新 亿动 到 2.0.2 版本.
5. 更新 Adwo 到 2.5.2 版本.

1.4.3a
--------
1. 修复安沃测试模式与收费模式切换问题.
2. 更新 MobiSage
3. 为兼容性缘故,封装方式不再使用 framework 方式.

1.4.3
-----
1. 更新 Adwo 广告平台到 2.5 版本.
2. 更新 MobiSage 到 2.0.1 版本.
3. 修复使用 Xcode 4.2 无法生成 ARMv6 代码的问题.

1.4.2
-----
1. 添加新的1个广告平台支持: IZP, 注意应用程序链接库增加 libz.dylib 和 AVFoundation.framework.
2. 更新 Adwo 广告平台 SDK 到 2.3.3 版本.

1.4.1
-----
1. 修复微云广告崩溃的问题.

1.4.0
-----
1. 增加统计支持功能.

1.3.2
-----
1. 修复实例代码无法编译的问题.
2. 修复 iAd 与 AdMob 请求广告失败的问题.

1.3.1
-----
1. 补充 1.4.0 包的 AdViewHello 项目中  MainWindow.xib 文件.

1.3.0
-----
1. 去掉 Kuaiyou SDK.
2. 更新各广告公司 SDK 为最新版本.
3. 增加了 vpon 和 安沃 广告平台.
