<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="864035904">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="199425252">
						<reference key="NSNextResponder" ref="864035904"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="315571887">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 69}, {109, 93}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="945823378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="945823378">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 69}, {109, 93}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="665921275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="613737658">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="83422870">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 40}, {161, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="315571887"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="598708577">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="226787461">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="339357154">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="444205666">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="665921275">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 69}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325980934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
							<object class="IBUILabel" id="325980934">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 98}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="213463058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
							<object class="IBUILabel" id="213463058">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{198, 98}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769918787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
							<object class="IBUILabel" id="769918787">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 129}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="298606856"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
							<object class="IBUILabel" id="298606856">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 123}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="154186136"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
							<object class="IBUILabel" id="154186136">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 123}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185642958"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
							<object class="IBUILabel" id="185642958">
								<reference key="NSNextResponder" ref="199425252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{139, 149}, {42, 21}}</string>
								<reference key="NSSuperview" ref="199425252"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="598708577"/>
								<reference key="IBUIHighlightedColor" ref="226787461"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="339357154"/>
								<reference key="IBUIFont" ref="444205666"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 267}</string>
						<reference key="NSSuperview" ref="864035904"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="83422870"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="613737658"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 268}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="199425252"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="199425252"/>
				<string key="IBUIReuseIdentifier">cellOfferDetail</string>
				<real value="268" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="945823378"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="83422870"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="665921275"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">price</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="325980934"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStart</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="213463058"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">preTrade</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="769918787"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trade</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="298606856"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sufTrade</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="154186136"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nodataImage</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="315571887"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line</string>
						<reference key="source" ref="864035904"/>
						<reference key="destination" ref="185642958"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="864035904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665921275"/>
							<reference ref="325980934"/>
							<reference ref="213463058"/>
							<reference ref="298606856"/>
							<reference ref="154186136"/>
							<reference ref="83422870"/>
							<reference ref="315571887"/>
							<reference ref="945823378"/>
							<reference ref="769918787"/>
							<reference ref="185642958"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="83422870"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="665921275"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="213463058"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="769918787"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="298606856"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="154186136"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="315571887"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="945823378"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="325980934"/>
						<reference key="parent" ref="864035904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="185642958"/>
						<reference key="parent" ref="864035904"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">AliCustomLabel</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">AliCustomLabel</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">HJManagedImageV</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">AliCustomLabel</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">AliTableViewCellOfferDetail</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">AliCustomLabel</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">AliCustomLabel</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">AliCustomLabel</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">AliCustomLabel</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">AliCustomLabel</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AliCustomLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AliCustomLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AliTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AliTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AliTableViewCellOfferDetail</string>
					<string key="superclassName">AliTableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="address">AliCustomLabel</string>
						<string key="icon">HJManagedImageV</string>
						<string key="line">AliCustomLabel</string>
						<string key="nodataImage">UIImageView</string>
						<string key="orderStart">AliCustomLabel</string>
						<string key="preTrade">AliCustomLabel</string>
						<string key="price">AliCustomLabel</string>
						<string key="sufTrade">AliCustomLabel</string>
						<string key="title">AliCustomLabel</string>
						<string key="trade">AliCustomLabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="address">
							<string key="name">address</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="icon">
							<string key="name">icon</string>
							<string key="candidateClassName">HJManagedImageV</string>
						</object>
						<object class="IBToOneOutletInfo" key="line">
							<string key="name">line</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nodataImage">
							<string key="name">nodataImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderStart">
							<string key="name">orderStart</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="preTrade">
							<string key="name">preTrade</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="price">
							<string key="name">price</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sufTrade">
							<string key="name">sufTrade</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trade">
							<string key="name">trade</string>
							<string key="candidateClassName">AliCustomLabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AliTableViewCellOfferDetail.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HJManagedImageV</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HJManagedImageV.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
