<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D2515" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="landscape" destination="RaP-9E-HEE" id="nmM-r1-boe"/>
                        <outlet property="landscapeBarButton" destination="DW5-BJ-6iP" id="4Dj-Ka-0KK"/>
                        <outlet property="landscapeFooButton" destination="Q0A-Hk-6I1" id="Hgd-wV-hJd"/>
                        <outlet property="portrait" destination="Epz-Yp-mcR" id="BeY-bJ-iLu"/>
                        <outlet property="portraitBarButton" destination="oeS-bH-kLs" id="55h-D1-pKS"/>
                        <outlet property="portraitFooButton" destination="6LB-Ud-2sn" id="VJJ-Wu-PeY"/>
                        <outlet property="view" destination="RaP-9E-HEE" id="TkN-kM-RdO"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="RaP-9E-HEE" userLabel="landscape">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q0A-Hk-6I1">
                            <rect key="frame" x="175" y="83" width="125" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="l-Foo">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="3Gb-Mn-SEJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DW5-BJ-6iP">
                            <rect key="frame" x="37" y="83" width="125" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="l-Bar">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="LCN-z5-x1I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Epz-Yp-mcR" userLabel="portrait">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6LB-Ud-2sn">
                            <rect key="frame" x="98" y="86" width="125" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="p-Foo">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="oG2-7W-jI2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oeS-bH-kLs">
                            <rect key="frame" x="98" y="242" width="125" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="p-Bar">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="SvB-NM-fzH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="207" y="-34"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="buttonPressed"/>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="swapButtonPressed:"/>
                <relationship kind="action" name="switchChanged:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="action" name="toggleControls:"/>
                <relationship kind="outlet" name="button1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="doSomethingButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="landscape" candidateClass="UIView"/>
                <relationship kind="outlet" name="landscapeBarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="landscapeFooButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="portrait" candidateClass="UIView"/>
                <relationship kind="outlet" name="portraitBarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="portraitFooButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="sliderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusText" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>